# mobilecsax

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit.xml  pop_enter.xml
app/src/main/res/drawable/: card_view_border.xml  color_cursor.xml  custom_card_background_even.xml  custom_card_background_odd.xml  item_image_bg.xml  login_selector.xml  nav_header_img.xml  recycler_border.xml  shape_button.xml  shape_rounded.xml  textfield_border.xml
app/src/main/res/drawable-anydpi/: ic_action_access_time_white.xml  ic_action_check_circle_black.xml  ic_action_check_circle_white.xml  ic_action_downward.xml  ic_action_http.xml  ic_action_more_white.xml  ic_action_search_black54.xml  ic_action_swap_horiz.xml  ic_action_swap_vertical_circle.xml  ic_action_transfer.xml  ic_action_upward.xml  ic_action_work_white.xml
app/src/main/res/drawable-v21/: login_bg.xml  login_hover.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_security_key.xml  activity_settings.xml  activity_upload_photo.xml  add_company_fragment.xml  add_contact_fragment.xml  add_customer_fragment.xml  app_bar_main.xml  approval_fragment.xml  contact_fragment.xml  content_login.xml  content_main.xml  create_password.xml  crm_layout.xml  customer_fragment.xml  customer_information_layout.xml  date_commit_fragment.xml  dc_content.xml  dc_header_layout.xml  dc_jo_info_fragment.xml  dc_jo_info_viewholder_layout.xml  dialog_signature.xml  engine_recycler_layout.xml  engine_row_item.xml  home_fragment.xml  information_viewholder_layout.xml  initial_joborder.xml  initial_joborder_fragment.xml  initial_joborder_item.xml  initial_joborder_list.xml  initial_joborder_row_item.xml  jo_fragment.xml  jo_search_info_container.xml  jo_search_info_layout.xml  jo_search_result_container.xml  jo_search_result_row_item.xml  (+33 more)
(+117 files in other folders)
