<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/initialJORowItem">

    <TextView
        android:id="@+id/tvJoNumber"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="6"
        android:padding="5dp"
        android:text="Jo Number"
        android:gravity="center_vertical"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvCustomer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="20"
        android:padding="5dp"
        android:text="Dante Ump"
        android:gravity="center_vertical"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSerial"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="6"
        android:padding="5dp"
        android:text="test_serial"
        android:gravity="center_vertical"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ivStatusInitialJO"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="6"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_action_x_colored_round"/>

</LinearLayout>