<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rowItemDCRelLay">

    <TextView
        android:id="@+id/tvJONumberDC"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:text="Jo No"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvCustomerIDDC"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="6"
        android:text="12"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvCustomerDC"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="25dp"
        android:text="San Miguel"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/ivCSAApprovedStatus"
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>

    <ImageView
        android:id="@+id/ivPMApprovedStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:src="@drawable/ic_action_slide_disabled"/>

</LinearLayout>