<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/workorderStatusLinLay">

    <TextView
        android:id="@+id/tvWorkItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxEms="6"
        android:maxLines="1"
        android:textSize="16sp"
        android:text="@string/slide_qc_msg" />

    <ImageView
        android:id="@+id/ivIsCompletedIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:contentDescription="dciconimage"
        android:src="@drawable/ic_action_slide_disabled"/>

</LinearLayout>